<!DOCTYPE html name = "A7MAN">
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>A7MAN</title>
    </head>
    <style>
    h4 {
      text-align: center;
      background-color: rgba(45, 45, 45, 0.1);
      padding: 10px;
      font-size: 27px;
  
    }
    p {
      text-align: justify;
    }
    .links {
      text-align: left;
      color: black;
      opacity: 0.7;
    }
    #thumbnail {
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin: 5px 5px;
      padding: 50px;
    }
    .cardContent {
      padding: 15px;
    }
    .cardText {
      margin-bottom: 40px;
    }
    
    body {
        background: rgba(200, 117, 255, 0.5);
    }
  </style>
  <div class="fullCard" id="thumbnail">
    <div class="cardContent">
      <div class="cardText">
        <h4>SORTEO AYMAN</h4>
        <hr>
        <p>Acontinuacion te he dejado varios links donde puedes conseguir premios. <em><u>Los premios seran dependiendo de si te tocan o no, asi que suerte!</em></u> at <strong>CUENTAS GRATIS DE LOS SIGUINTE: Netflix|Spotify|HBO|PrimeVideo
            Youtube plus|etc.</strong>.</p>
      </div>
      <div class="cardLinks">
        <a href="https://es.pornhub.com/view_video.php?viewkey=ph6299dd13c917a" target="_blank" class="links">AQUI PREMIO N1</a><br><br>
        <a href="https://www.xnxx.com/video-15x5yj0a/estuvimos_viendo_una_pelicula_y_follamos" target="_blank" class="links">AQUI PREMIO N2</a>
      </div>
    </div>
  </div></html>